In [47]:
import pandas as pd
df=pd.read_csv('schoolproformainvoicedatesandexamcount.csv',
              usecols=['School Name', 'Creation Date', 'Proforma Amount', 'Proforma Date','Invoice Amount', 'Invoice Date', 'Exam Series Created'])
date_col = pd.DatetimeIndex(df['Invoice Date'],dayfirst=True)
df['Month'] = date_col.month
df.groupby('School Name')['Invoice Amount'].sum()
df.head(10)

,School Name,Creation Date,Proforma Amount,Proforma Date,Invoice Amount,Invoice Date,Exam Series Created,Month
0,Shariff Nassir Girls Secondary,12/06/2019 00:00,28016.0,06/06/2022,40000.0,10/01/2021,32,1.0
1,Moi Forces Academy Mombasa,12/06/2019 00:00,40600.0,06/06/2022,40600.0,02/03/2020,78,3.0
2,Zimlat Hills Complex Schools,12/06/2019 00:00,29000.0,09/06/2022,29000.0,04/02/2020,9,2.0
3,Mombasa Sec For The Physically Handicapped,12/06/2019 00:00,28016.0,02/02/2022,49300.0,02/03/2020,44,3.0
4,Mtongwe Girls Secondary,12/06/2019 00:00,28016.0,02/02/2022,60000.0,02/03/2020,50,3.0
5,Mvita Boys Secondary School,12/06/2019 00:00,42108.0,02/02/2022,72732.0,02/03/2020,47,3.0
6,ST. TERESA'S GIRLS SECONDARY SCHOOL,18/09/2019 11:33,23200.0,02/02/2022,42300.0,02/03/2020,41,3.0
7,Mwahima Secondary School,23/09/2019 17:25,28016.0,09/06/2022,72732.0,16/02/2020,46,2.0
8,Changamwe Adventist Secondary School,11/10/2019 06:48,20000.0,09/06/2022,15720.0,02/03/2020,34,3.0
9,"Shimo la Tewa School, Mombasa",13/01/2020 06:29,58812.0,02/02/2022,190588.0,02/03/2020,57,3.0

In [15]:
def get_name(whom = "Benard Kichakuri"):
    #Make sure we take care of extra
    whom=whom.strip()
    
    #Capitalize each word
    whom = whom.title()
    
    #Print out the name of the user.
    print(f"Hello {whom}")
    
    return

#Get the name from the user
name = input("What is your name? ")
    
get_name(name)

What is your name? lenjo manjeki
Hello Lenjo Manjeki

In [1]:
i=0
while i<3:
    print('Meaow')
    i+=1

Meaow
Meaow
Meaow

In [2]:
for _ in range(3):
    print('Meaow')

Meaow
Meaow
Meaow

In [5]:
print('Meaow\n'*3, end="")

Meaow
Meaow
Meaow

In [7]:
while True:
    n=int(input("What is n?"))
    if n>0:
        break
for _ in range(n):
    print('Meaow!')

What is n?9
Meaow!
Meaow!
Meaow!
Meaow!
Meaow!
Meaow!
Meaow!
Meaow!
Meaow!

In [2]:
import pandas as pd
df=pd.read_csv('schoolproformainvoicedatesandexamcount.csv',
              usecols=['School Name', 'Creation Date', 'Proforma Amount', 'Proforma Date','Invoice Amount', 'Invoice Date', 'Exam Series Created'])
date_col = pd.DatetimeIndex(df['Invoice Date'],dayfirst=True)
df['Month'] = date_col.month
df.groupby(['Month'])['Invoice Amount'].agg(['mean','sum'])

               mean         sum
Month
1.0    53109.176471  27085680.0
2.0    47906.784794  37175665.0
3.0    54350.927308  27664622.0
4.0    36548.366337   3691385.0
5.0    39938.173516  17492920.0
6.0    37091.509728   9532518.0
7.0    41076.094086  15280307.0
8.0    37975.714822  20241056.0
9.0    35935.359833   8588551.0
10.0   36688.117801  14014861.0
11.0   36727.927660   8631063.0
12.0   41934.080460   3648265.0

In [4]:
df['Invoice Amount'].agg(['mean','sum'])

mean    4.348882e+04
sum     1.930469e+08
Name: Invoice Amount, dtype: float64

In [6]:
df.mean(numeric_only=True)

Proforma Amount        34425.454226
Invoice Amount         43488.824735
Exam Series Created       21.069234
Month                      5.450101
dtype: float64

In [7]:
df.describe()

       Proforma Amount  Invoice Amount  Exam Series Created        Month
count      4839.000000     4439.000000          5402.000000  4439.000000
mean      34425.454226    43488.824735            21.069234     5.450101
std       32026.043260    39658.233582            19.500588     3.323503
min           1.000000        1.000000             0.000000     1.000000
25%       15720.000000    15720.000000             8.000000     2.000000
50%       27000.000000    27580.000000            17.000000     5.000000
75%       42108.000000    62000.000000            28.000000     8.000000
max      627320.000000   369344.000000           257.000000    12.000000

In [45]:
import pandas as pd

df=pd.read_csv('schoolproformainvoicedatesandexamcount.csv',
              usecols=['School Name', 'Creation Date', 'Proforma Amount', 'Proforma Date','Invoice Amount', 'Invoice Date', 'Exam Series Created'])
invoice_date_column=pd.DatetimeIndex(df['Invoice Date'],dayfirst=True)
creation_date_column=pd.DatetimeIndex(df['Creation Date'],dayfirst=True)

#Create a month column based on the month in the invoice date
df['Invoice Month']=invoice_date_column.month
df['Creation Year']=creation_date_column.year
#refined_df=df[(df['Invoice Amount']>1000)  & (df['Proforma Amount']>1000)]
df.groupby(['Creation Year'])['Invoice Amount'].agg(['mean','sum'])
df_2020 = df[df['Creation Year']==2020]
df_2020.dtypes

for year in df['Creation Year'].unique():
    df=df[df['Creation Year']==year]
df_2019.describe()
    #print(year)

,Proforma Amount,Invoice Amount,Exam Series Created,Invoice Month,Creation Year
count,498.000000,534.000000,538.000000,534.000000,538.0
mean,30475.126506,69494.385768,36.910781,3.410112,2020.0
std,18169.471350,46487.204683,18.260668,3.120226,0.0
min,2000.000000,5000.000000,0.000000,1.000000,2020.0
25%,19025.000000,35000.000000,27.250000,1.000000,2020.0
50%,28000.000000,61000.000000,33.000000,2.000000,2020.0
75%,42000.000000,96673.000000,44.000000,4.000000,2020.0
max,210000.000000,288000.000000,257.000000,12.000000,2020.0

In [58]:
import pandas as pd
#pd.set_option('max_columns', 20)

df=pd.read_csv('schoolproformainvoicedatesandexamcount.csv')
df[['School Name', 'Registration', 'Validity Status', 'Creation Date',
       'Country', 'County', 'Sub County', 'AccountManager', 'AccountOwner',
       'Boarding Status', 'School level', 'Ownership', 'Gender Type',
       'Proforma Amount', 'Proforma Date', 'Invoice Amount', 'Invoice Date',
       'Exam Series Created']]
df=df[(df['Proforma Amount']>1000)&(df['Invoice Amount']>1000)]
df.describe()

,Validity Status,School level,Proforma Amount,Invoice Amount,Exam Series Created
count,4186.000000,0.0,4186.000000,4186.000000,4186.000000
mean,1.034639,NaN,35163.094362,43590.404204,24.818204
std,1.001788,NaN,32341.036252,39588.224468,19.432576
min,1.000000,NaN,1800.000000,1500.000000,0.000000
25%,1.000000,NaN,15720.000000,15720.000000,12.000000
50%,1.000000,NaN,27580.000000,27580.000000,20.000000
75%,1.000000,NaN,42108.000000,62000.000000,31.000000
max,30.000000,NaN,627320.000000,369344.000000,257.000000

In [ ]:
import pandas a pd
pd.read_csv('')